spring.datasource.url = jdbc:mysql://localhost:3306/adm_hospitales
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL = debug

# App Properties
com.dh.apiadmhospitales.jwtSecret=jwtSecretKey
com.dh.apiadmhospitales.jwtExpiration=86400
spring.jpa.generate-ddl=true

#Incializar con datos
#Si quemos cargar esquemas cambiar nombre insert_schema.sql a "schema.sql"
# Poner "none" como sigue:
#spring.jpa.hibernate.ddl-auto = none

#Solo cargar los datos
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always